[gd_scene load_steps=6 format=3 uid="uid://2tjh0tqsniha"]

[ext_resource type="Texture2D" uid="uid://ch7pflxr2n1oe" path="res://art/playerGrey_walk1.png" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://dsxmcy611j0u2" path="res://scripts/player_character.gd" id="1_feb5d"]
[ext_resource type="Texture2D" uid="uid://b1hykj8qmwwcj" path="res://art/playerGrey_up2.png" id="2_feb5d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fc0e3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e2o6t")
}, {
"duration": 1.0,
"texture": ExtResource("2_feb5d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7jktm"]
radius = 29.0
height = 70.0

[node name="Player" type="Area2D"]
script = ExtResource("1_feb5d")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fc0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7jktm")
